# softwork

./: Answers.txt  Exercises.txt  Grade.txt  README.md  pom.xml
src/main/java/com/zhang/: Main.java
src/main/java/com/zhang/generator/: ExpressionGenerator.java  ProblemGenerator.java
src/main/java/com/zhang/grader/: Grader.java
src/main/java/com/zhang/model/: Expression.java  Fraction.java  Operator.java  Problem.java
src/main/java/com/zhang/utils/: CommandLineParser.java  ExpressionParser.java  RPNEvaluator.java
src/test/java/: GeneratorTest.java  ProblemGeneratorTest.java
